# ZeroAlloc.Pipeline

./: .commitlintrc.yml  .gitignore  CHANGELOG.md  Directory.Build.props  README.md  ZeroAlloc.Pipeline.slnx  release-please-config.json
.github/workflows/: ci.yml  release-please.yml  release.yml
docs/: README.md  diagnostics.md  getting-started.md  performance.md  pipeline-behaviors.md  pipeline-discoverer.md  pipeline-emitter.md  pipeline-shape.md  testing.md
docs/cookbook/: 01-logging-behavior.md  02-scoped-behavior-appliesto.md  03-ordered-behavior-chain.md  04-build-a-pipeline-generator.md  05-custom-diagnostic-rules.md
docs/plans/: 2026-03-17-code-review-fixes-design.md  2026-03-17-code-review-fixes.md  2026-03-17-documentation-design.md  2026-03-17-documentation.md
samples/ZeroAlloc.Pipeline.AotSmoke/: NoopBehavior.cs  Program.cs  ZeroAlloc.Pipeline.AotSmoke.csproj
src/ZeroAlloc.Pipeline/: IPipelineBehavior.cs  PipelineBehaviorAttribute.cs  PublicAPI.Unshipped.txt  ZeroAlloc.Pipeline.csproj
src/ZeroAlloc.Pipeline.Generators/: PipelineBehaviorDiscoverer.cs  PipelineBehaviorInfo.cs  PipelineDiagnosticRules.cs  PipelineEmitter.cs  PipelineShape.cs  Polyfills.cs  ZeroAlloc.Pipeline.Generators.csproj
tests/ZeroAlloc.Pipeline.Benchmarks/: Program.cs  ZeroAlloc.Pipeline.Benchmarks.csproj
tests/ZeroAlloc.Pipeline.Generators.Tests/: PipelineBehaviorDiscovererTests.cs  PipelineBehaviorInfoTests.cs  PipelineDiagnosticRulesTests.cs  PipelineEmitterTests.cs  ZeroAlloc.Pipeline.Generators.Tests.csproj
