<Solution>
  <Folder Name="/src/">
    <Project Path="src/ZeroAlloc.Pipeline/ZeroAlloc.Pipeline.csproj" />
    <Project Path="src/ZeroAlloc.Pipeline.Generators/ZeroAlloc.Pipeline.Generators.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/ZeroAlloc.Pipeline.AotSmoke/ZeroAlloc.Pipeline.AotSmoke.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ZeroAlloc.Pipeline.Generators.Tests/ZeroAlloc.Pipeline.Generators.Tests.csproj" />
    <Project Path="tests/ZeroAlloc.Pipeline.Benchmarks/ZeroAlloc.Pipeline.Benchmarks.csproj" />
  </Folder>
</Solution>
