<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- HLQ005 flags xUnit's Assert.Single() as if it were LINQ's Single() — false positive in test code. -->
    <NoWarn>$(NoWarn);HLQ005</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ZeroAlloc.Pipeline\ZeroAlloc.Pipeline.csproj" />
    <ProjectReference Include="..\..\src\ZeroAlloc.Pipeline.Generators\ZeroAlloc.Pipeline.Generators.csproj" />
  </ItemGroup>
</Project>
