<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ZeroAlloc.Pipeline.Generators</PackageId>
    <Description>Roslyn helper library for generator authors — pipeline behavior discovery and emission.</Description>
    <PackageTags>pipeline;source-generator;roslyn</PackageTags>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZeroAlloc.Pipeline\ZeroAlloc.Pipeline.csproj" />
  </ItemGroup>
</Project>
